version: '3.1'

services:
  apache:
    build:
      context: .
      dockerfile: php7.Dockerfile
    image: javascript  
    # image: php:7-apache    
    restart: always
    ports:
      - '5017:80'
    volumes:
      # - www-data:/var/www/html
      - .:/var/www/html
      # - ./www-data:/var/www/html
  # server:
  #   image: mgm2030/webserver:1.0
  #   ports:
  #     - '80:80'
  #   volumes:
  #     - .:/var/www/html

  # db:
  #   image: mysql
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: pass
  #   volumes:
  #     - mysql-data:/var/lib/mysql
  #   ports:
  #     - '5500:3306'

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #       - 8080:8080

volumes:
  www-data:
  # mysql-data:

networks:
  default:
    external:
      name: mysql_connection
